<!DOCTYPE html>
<html>
	<head>
	<title>Becall</title>
  </head>

	<body>
  <header>
	<div class="nametitile">  <img src="SlimAaronsName.jpg" alt="Slim Aarons" width="350"> </div>
</header>
<div class="red"> <a href="Slim.html"><img class="back" src="15.png"></a> </div>

<div class="text-image">
	<div class="text">  <h2>Becall And Bogart</h2>
	<p>American actor Humphrey Bogart (1899 – 1957) with his wife Lauren Bacall and their son Stephen at their home in Beverly Hills in California on Christmas Eve. (Photo by Slim Aarons/Getty Images)</p></div>
	<div class="image"> <div class="square"></div>
 	<img src= "9.jpg">
	</div>
</div>

<img class="next" src="10.png">
    
    <link rel="stylesheet" href="Becall.css" />

	</body>

</html>